# MVCDemoWithAngular

./: MVCDemo17.sln
MVCDemo17/: MVCDemo17.csproj  Program.cs  Startup.cs  appsettings.json
MVCDemo17/Controllers/: HomeController.cs  ProductController.cs  WeatherController.cs
MVCDemo17/Controllers/WebAPI/: ProductsController.cs  SimpleProductsController.cs
MVCDemo17/Migrations/: 20170309042632_init.Designer.cs  20170309042632_init.cs  ApplicationDbContextModelSnapshot.cs
MVCDemo17/Models/: ApplicationDbContext.cs  IProductRepository.cs  MockProductRepository.cs  Product.cs  ProductRepository.cs  ProductService.cs
MVCDemo17/Properties/: launchSettings.json
MVCDemo17/Properties/PublishProfiles/: MVC17Demo - Web Deploy.pubxml  MVCDemo17 - Web Deploy.pubxml
MVCDemo17/Views/: _ViewImports.cshtml
MVCDemo17/Views/Home/: Contact.cshtml  Index.cshtml
MVCDemo17/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ShowProduct.cshtml
MVCDemo17/Views/Shared/: _Layout.cshtml
MVCDemo17/wwwroot/: index.html  package.json  styles.css
MVCDemo17/wwwroot/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts  helloworld.component.js  helloworld.component.js.map  helloworld.component.ts
MVCDemo17/wwwroot/app/home/: home.component.html
MVCDemo17/wwwroot/app/navmenu/: navmenu.component.html
MVCDemo17/wwwroot/app/products/: addproduct.component.html  addproduct.component.js  addproduct.component.js.map  addproduct.component.ts  product.component.html  product.component.js  product.component.js.map  product.component.ts  productlist.component.html  productlist.component.js  productlist.component.js.map  productlist.component.ts
MVCDemo17/wwwroot/app/weather/: weather.component.html  weather.component.js  weather.component.js.map  weather.component.ts
MVCDemo17/wwwroot/home/: home.component.html
